PORT = 8000

ORIGIN = ['http://localhost:3000']


NODE_ENV = development

# DB_URL = 'mongodb+srv://anddhital:xxZN1XIvX6ddQeUr@lms.taqgw.mongodb.net/'

DB_URL = 'mongodb://0.0.0.0:27017/learningmanagementsystem'

CLOUD_NAME = digmuaqgr

CLOUD_API_KEY = 345917789664216

CLOUD_SECRET_KEY = oBEQjDOW2QVeIJdyE95t-4zwreM

REDIS_URL =  rediss://default:Aef1AAIjcDE4OTI1OTcxZjllNjc0Y2UyOTM0NDBhYjA2NDgzMDI3YXAxMA@sharp-chipmunk-59381.upstash.io:637s

